{
  "name": "@phantom/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@remotion/player": "^4.0.290",
    "remotion": "^4.0.290",
    "@phantom/animations": "workspace:*",
    "@phantom/shared": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
